*, *:before, *:after
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-family: Arial, 'sans-serif'

main
  display: flex
  flex-direction: column
  align-items: center

canvas
  border: 1px solid black
  transform: scale(.8)

#controls
  position: fixed
  display: flex
  align-items: center
  justify-content: center

  opacity: .2
  background-color: transparent
  color: black
  transition: all 200ms ease-in-out
  &:hover
    background-color: rgba(0, 0, 0, .75)
    opacity: 1
    color: white
    backdrop-filter: blur(2px)

    .field
      path
        fill: white

      #download
        color: white

  .field
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem

    label
      padding-right: .5rem

    input
      padding: .5rem

      &[type=color]
        padding: 0
        height: 2rem

    #download
      display: flex
      justify-content: center
      align-items: center
      padding: 1rem
      cursor: pointer
      background-color: transparent
      border: 1px solid white
      color: black
      transition: all 100ms ease-in-out

      svg
        margin-left: .5rem
        path
          transition: all 100ms ease-in-out

      &:hover
        background-color: rgba(0, 200, 0, .5)



